############################################################################
# logging properties
logging.level.root = INFO
logging.level.org.coderearth = TRACE
logging.level.org.springframework.web = WARN

logging.pattern.console = %d{ISO8601} %green(%5level) %magenta([%12.12t]) %boldCyan(%-50.50logger{39}) : %m%n

############################################################################
